# DynamiFeaturePOC

./: build.gradle  dynamic_feature_poc  private_key.pepk  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/ula/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/res/values/: dimens.xml
Core/src/test/java/com/ula/core/: ExampleUnitTest.kt
InstallTimeDelivery/: build.gradle
InstallTimeDelivery/src/androidTest/java/com/ula/installtimedelivery/: ExampleInstrumentedTest.kt
InstallTimeDelivery/src/main/: AndroidManifest.xml
InstallTimeDelivery/src/main/java/com/ula/installtimedelivery/: InstallTimeFragment.kt
InstallTimeDelivery/src/main/res/layout/: fragment_install_time.xml
InstallTimeDelivery/src/main/res/values/: dimens.xml  strings.xml
InstallTimeDelivery/src/test/java/com/ula/installtimedelivery/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ula/dynamicfeaturepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ula/dynamicfeaturepoc/: MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/java/com/ula/dynamicfeaturepoc/featureDeliery/: FeatureDeliveryProgressFragment.kt  FeatureDeliveryUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature_delivery_progress.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ula/dynamicfeaturepoc/: ExampleUnitTest.kt
conditionaldelivery/src/androidTest/java/com/ula/conditionaldelivery/: ExampleInstrumentedTest.kt
conditionaldelivery/src/main/: AndroidManifest.xml
conditionaldelivery/src/main/java/com/ula/conditionaldelivery/: ConditionalFragment.kt
conditionaldelivery/src/main/res/layout/: fragment_conditional.xml
conditionaldelivery/src/main/res/values/: strings.xml
conditionaldelivery/src/test/java/com/ula/conditionaldelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ondemanddelivery/: build.gradle
ondemanddelivery/src/androidTest/java/com/ula/ondemanddelivery/: ExampleInstrumentedTest.kt
ondemanddelivery/src/main/: AndroidManifest.xml
ondemanddelivery/src/main/java/com/ula/ondemanddelivery/: OnDemandFragment.kt
ondemanddelivery/src/main/res/layout/: fragment_on_demand.xml
ondemanddelivery/src/main/res/values/: strings.xml
ondemanddelivery/src/test/java/com/ula/ondemanddelivery/: ExampleUnitTest.kt
